<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Storm-indicator by emre</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Storm-indicator</h1>
        <p>A unity/ubuntu indicator for connecting to your SSH hosts easily.</p>
        <p class="view"><a href="https://github.com/emre/storm-indicator">View the Project on GitHub <small>emre/storm-indicator</small></a></p>
        <ul>
          <li><a href="https://github.com/emre/storm-indicator/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/emre/storm-indicator/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/emre/storm-indicator">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="storm-indicator" class="anchor" href="#storm-indicator"><span class="octicon octicon-link"></span></a>storm-indicator</h1>

<p>A unity indicator for connecting to your SSH hosts easily.</p>

<p><img src="http://i.imgur.com/0TG2kTi.png"></p>

<p><strong>storm-indicator</strong> uses <a href="http://linux.die.net/man/5/ssh_config">~/.ssh/config</a> files to list SSH connections. If you don't use your SSH config file yet,  you can optionally use <a href="http://www.github.com/emre/storm">storm</a>
to easily add your servers. </p>

<h3>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>installation</h3>

<pre><code>$ sudo pip install storm_indicator
</code></pre>

<p>or if you like 90s:</p>

<pre><code>$ sudo easy_install storm_indicator
</code></pre>

<h3>
<a name="running" class="anchor" href="#running"><span class="octicon octicon-link"></span></a>running</h3>

<p>just type:</p>

<pre><code>$ ssh_list_indicator
</code></pre>

<p><strong>Note</strong>: You might want to add ssh_list_indicator to your <a href="https://help.ubuntu.com/community/AddingProgramToSessionStartup">startup applications</a>.</p>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/emre">emre</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>